{"flutter":{"platforms":{"android":{"default":{"projectId":"bodybuddies-prod","appId":"1:325571902792:android:15ca2fc21058c47c60077d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bodybuddies-prod","configurations":{"android":"1:325571902792:android:15ca2fc21058c47c60077d","ios":"1:325571902792:ios:3b0197f96545a05760077d"}}}}}}